# StockNotifier

./: StockNotifier.sln  readme.md
src/StockNotifier.API/: Program.cs  StockNotifier.API.csproj  StockNotifier.API.http  WeatherForecast.cs  appsettings.json
src/StockNotifier.API/Controllers/: AlertController.cs  WeatherForecastController.cs
src/StockNotifier.API/Properties/: launchSettings.json
src/StockNotifier.Application/: BuilderExtensions.cs  StockNotifier.Application.csproj
src/StockNotifier.Application/Commands/CreateAlert/: CreateAlertHandler.cs  CreateAlertRequest.cs  CreateAlertResponse.cs
src/StockNotifier.Application/Core/Cache/: ICacheService.cs
src/StockNotifier.Application/Core/Command/: CommandDispatcher.cs  ICommandDispatcher.cs
src/StockNotifier.Application/Core/Query/: IQueryDispatcher.cs  QueryDispatcher.cs
src/StockNotifier.Application/Options/: DatabaseOptions.cs
src/StockNotifier.Application/Queries/GetAlerts/: GetAlertsHandler.cs  GetAlertsRequest.cs  GetAlertsResponse.cs
src/StockNotifier.Application/Repositories/: IAlertRepository.cs  IStockRepository.cs
src/StockNotifier.Domain/Entities/: Alert.cs  BaseEntity.cs  Stock.cs
src/StockNotifier.Domain/Enums/: ThresholdType.cs
src/StockNotifier.Infrastructure/: BuilderExtensions.cs  StockNotifier.Infrastructure.csproj
src/StockNotifier.Infrastructure/Cache/: MemoryCacheService.cs
src/StockNotifier.Infrastructure/Database/Connections/: DatabaseConnection.cs  DatabaseConnectionStringProvider.cs  IDatabaseConnection.cs
src/StockNotifier.Infrastructure/Database/Dapper/: DapperDataContext.cs  IDapperDataContext.cs
src/StockNotifier.Infrastructure/Database/Jobs/: IRecurringJob.cs  RecurringJob.cs  RecurringJobRegistrationService.cs
src/StockNotifier.Infrastructure/Database/Migrator/: DbMigrator.cs  IDbMigrator.cs
src/StockNotifier.Infrastructure/Database/Repositories/: AlertRepository.cs  StockRepository.cs
src/StockNotifier.Infrastructure/Database/Scripts/: V1_0_0_01__initial_create_tables.sql  V1_0_0_02__create_storedprocedures.sql  V1_0_0_03__create_sp_alert.sql
src/StockNotifier.Infrastructure/SignalRServer/: AlertHub.cs  IAlertHub.cs
src/StockNotifier.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/StockNotifier.UI/Pages/Shared/: _Layout.cshtml
src/StockNotifier.UI/Properties/: launchSettings.json
src/StockNotifier.UI/wwwroot/js/: site.js
tests/StockNotifier.Unit.Tests/: StockNotifier.Unit.Tests.csproj
tests/StockNotifier.Unit.Tests/StockNotifier.Application/Commands/: CreateAlertHandlerTests.cs
tests/StockNotifier.Unit.Tests/StockNotifier.Application/Queries/: GetAlertsHandlerTests.cs
tests/StockNotifier.Unit.Tests/StockNotifier.Domain/: AlertTests.cs  StockTests.cs
